[gd_scene format=3 uid="uid://cwybiql6sp5og"]

[ext_resource type="PackedScene" uid="uid://d3wywqt12dba5" path="res://player.tscn" id="1_2n61g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jngm"]
size = Vector2(40, 40)

[node name="minigame_1" type="Node2D" unique_id=133769017]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=377412790]
position = Vector2(577.00006, 628)
scale = Vector2(28.800003, 1)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=1760854873]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.69614536, 0.93629724, 0.6820156, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1505666704]
shape = SubResource("RectangleShape2D_7jngm")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D" unique_id=213376685]
position = Vector2(21.249992, -244.00006)
scale = Vector2(0.06793624, -11.507303)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/StaticBody2D" unique_id=305714875]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.69614536, 0.93629724, 0.6820156, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D" unique_id=210794133]
shape = SubResource("RectangleShape2D_7jngm")

[node name="TextureRect" type="TextureRect" parent="." unique_id=738854459]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.822853, 16.123404)

[node name="Player" parent="." unique_id=1142258946 instance=ExtResource("1_2n61g")]
position = Vector2(119, 520)
scale = Vector2(0.9985398, 1.0187002)
